# circuitBreak

./: .coveralls.yml  .travis.yml  README.md  pom.xml
src/main/java/com/xabe/binary/protocol/: App.java
src/main/java/com/xabe/binary/protocol/circuitbreak/: CircuitBreakAkka.java  CircuitBreakResilience.java  WrapperCircuitBreaker.java
src/main/java/com/xabe/binary/protocol/config/: CustomResourceConfig.java
src/main/java/com/xabe/binary/protocol/config/jackson/: ObjectMapperContextResolver.java
src/main/java/com/xabe/binary/protocol/config/spring/: SpringConfig.java
src/main/java/com/xabe/binary/protocol/connector/: ClientRequestBuilder.java  ClientRequestInfo.java  ParameterizedTypeImpl.java  RestConnector.java  RestConnectorImpl.java  ResultType.java  ResultTypeImpl.java
src/main/java/com/xabe/binary/protocol/connector/builder/: ClientRequestBuilder.java  ClientRequestInfo.java  ParameterizedTypeImpl.java  ResultType.java  ResultTypeImpl.java
src/main/java/com/xabe/binary/protocol/model/: GithubUser.java
src/main/java/com/xabe/binary/protocol/payload/: GithubUserPayload.java  StatusPayload.java
src/main/java/com/xabe/binary/protocol/resource/: GithubResource.java
src/main/java/com/xabe/binary/protocol/service/: GithubService.java  GithubServiceImpl.java
src/main/resources/: application.conf  application.properties  log4j2.xml  test.properties
src/main0java/com/xabe/binary/protocol/service/: GithubService.java
src/test/java/com/xabe/binary/protocol/: AbstractPojoTest.java
src/test/java/com/xabe/binary/protocol/circuitbreak/: AbstractCircuitBreakBase.java  CircuitBreakAkkaTest.java  CircuitBreakResilienceTest.java
src/test/java/com/xabe/binary/protocol/connector/: RestConnectorImplTest.java
src/test/java/com/xabe/binary/protocol/connector/builder/: ClientRequestBuilderTest.java  ResultTypeImplTest.java
src/test/java/com/xabe/binary/protocol/it/resource/: GithubResourceTest_IT.java
src/test/java/com/xabe/binary/protocol/model/: GithubUserTest.java
src/test/java/com/xabe/binary/protocol/payload/: GithubUserPayloadTest.java  StatusPayloadTest.java
src/test/java/com/xabe/binary/protocol/resource/: GithubResourceTest.java
src/test/java/com/xabe/binary/protocol/service/: GithubServiceImplTest.java
src/test/resources/mock-server/wiremock/__files/github/: user.json
